# ewf-wfp-03-03-01

./: pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/band_picking/: run
src/main/app-resources/dependencies/python/: environment.yml
src/main/app-resources/index_comp/: run
src/main/app-resources/util/: util.py
src/main/resources/scripts/install/: postinstall.sh
src/test/: test_util.py
